{
    "name": "gatsby-starter-bb",
    "short_name": "starter",
    "start_url": "/",
    "background_color": "#f7f0eb",
    "theme_color": "#a2466c",
    "display": "minimal-ui",
    "cacheDigest": "405cdba948c8e7dbd90866f9184cb8cd",
    "icons": [
        {
            "src": "icons/icon-48x48.png?v=405cdba948c8e7dbd90866f9184cb8cd",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/icon-72x72.png?v=405cdba948c8e7dbd90866f9184cb8cd",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/icon-96x96.png?v=405cdba948c8e7dbd90866f9184cb8cd",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/icon-144x144.png?v=405cdba948c8e7dbd90866f9184cb8cd",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192x192.png?v=405cdba948c8e7dbd90866f9184cb8cd",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png?v=405cdba948c8e7dbd90866f9184cb8cd",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png?v=405cdba948c8e7dbd90866f9184cb8cd",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png?v=405cdba948c8e7dbd90866f9184cb8cd",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}